
buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

intellij {
    version ideaVersion
    pluginName 'CharJump'

//    publish {
//        username 'zolotov'
//        password 'password'
//        channel 'nightly'
//    }

}
