buildscript {
  repositories {
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'scala'

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
  compile 'org.scala-lang:scala-library:2.11.1'
  testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.1'
}

intellij {
  updateSinceUntilBuild = false
  version IDEA_VERSION
  pluginName 'CharJump'
  downloadSources Boolean.valueOf(DOWNLOAD_SOURCES)

    publish {
      username "$JETBRAINS_USERNAME"
      password "$JETBRAINS_PASSWORD"
    }

}
